key=value
productionUrl=https://l1xapp.com/home
verify_Swap_Page=Transaction Details
verifyDestionationField=$0

verifyChainSelection_SourceOrDestination_Polygon=Polygon Chain tokens
verifyChainSelection_SourceOrDestination_Ethereum=Ethereum Chain tokens
verifyChainSelection_SourceOrDestination_Binance=Binance Chain tokens
verifyChainSelection_SourceOrDestination_Avalanche=Avalanche Chain tokens
verifyChainSelection_SourceOrDestination_Optimism=Optimism Chain tokens
verifyChainSelection_SourceOrDestination_Arbitrum=Arbitrum Chain tokens
verifyChainSelection_SourceOrDestination_Solana=Solana Chain tokens
verifyChainSelection_SourceOrDestination_LayerOneX=Layer One X Chain tokens

sendTestData=1


